/*
Theme Name: the7dtchild
Author: Skymouse Studios
Author URI: http://dream-theme.com/
Description: The7 is perfectly scalable, performance and SEO optimized, responsive, retina ready multipurpose WordPress theme. It will fit every site – big or small. From huge corporate portals to studio or personal sites – The7 will become a great foundation for your next project!
Version: 1.1.1
License: This WordPress theme is comprised of two parts: (1) The PHP code and integrated HTML are licensed under the GPL license as is WordPress itself.  You will find a copy of the license text in the same directory as this text file. Or you can read it here: http://wordpress.org/about/gpl/ (2) All other parts of the theme including, but not limited to the CSS code, images, and design are licensed according to the license purchased. Read about licensing details here: http://themeforest.net/licenses/regular_extended
Template: dt-the7
*/

/*********************
BASE
*********************/

:root {
  --gold: #998643;
  --lblue: #8E9FBC;
  --red: #FF4D4D;
  --radius: 5px;
  --yellow: #ffc658;
}

.hero-items {
	position: absolute;
	color: white;
	text-align: center;
	top: 30%;
	bottom: 0px;
	left: 0px;
	right: 0px;
	padding: 0px 40px;
}

.hero-items h1 {
	color: white;
	font-size: 40px;
	text-shadow: #5d5d5d 1px 1px 20px;
}

.hero-items p {
	font-size: 20px;
	text-shadow: #5d5d5d 1px 1px 20px;
}

.sales-hero {
	position: relative;
	margin-bottom: 40px;
	max-height: 500px;
	overflow: hidden;
}

.sales-header-video {
	height: 500px;
	max-width: none;
	margin-top: -20%;
}

.sales-hero .sales-tag {
	position: absolute;
	top: 0px;
	border-radius: 0px;
	width: 100%;
	text-align: center;
	z-index: 999;
	transition: 0.5s;
}

.sales-hero .sales-tag:hover {
	background-color: #fd8282;
	color: white;
	transition: 0.5s;
}

.grid-two-thirds {
	display: grid;
	grid-gap: 50px;
}

.page-template-page-sales-template .wf-wrap {
	width: auto !important;
	padding: 0px;
	margin: 0px !important;
}

p {
	font-size: 18px;
}

.page-template-page-sales-template .sales-section {
	width: auto;
	margin: 0 20px;
}

.page-template-page-sales-template #main {
	padding: 0px;
}

.page-template-page-sales-template #main .wf-wrap {
	padding: 0px;
}

.sales-panel {
	margin: 0px auto 40px auto;
	z-index: 1;
}

.sales-panel:nth-child(even) {
	background-color: var(--lblue);
	width: 100%;
}

.grid-half {
	display: grid;
	grid-gap: 0px;
}

.grid-three {
	display: grid;
	grid-gap: 20px;
}

.video-card {
	grid-column: 1;
	grid-row: 1;
	z-index: 1;
	overflow: hidden;
	width: 100%;
	width: auto;
	height: 300px;
	margin-right: 20px;
	border-radius: 0px 5px 5px 0px;
}

.video-card video {
	display: block;
	height: 100%;
	max-width: none;
}

.text-card {
	background-color: white;
	box-shadow: 4px -2px 70px 0 rgba(174,174,174,0.5);
	padding: 20px 40px;
	margin-left: 20px;
	margin-top: -20px;
	border-radius: 5px 0px 0px 5px;
}

.text-card p {
	font-size: 16px;
	line-height: 30px;
	color: black;
	margin: 0px;
}

.text-card h3 {
	font-family: Palatino;
	font-size: 20px;
	color: black;
	margin: 0px;
}

.text-holder {
	grid-column: 1;
	grid-row: 2;
	z-index: 10;
}

.sales-panel:nth-child(even) .text-card {
	margin-right: 20px;
	margin-left: 0px;
	margin-bottom: -20px;
	border-radius: 0px 5px 5px 0px;
}

.sales-panel:nth-child(even) .video-card {
	margin-top: -20px;
	margin-left: 20px;
	margin-right: 0px;
	border-radius: 5px 0px 0px 5px;
	
}

.gold-line {
	height: 10px;
	background-color: var(--gold);
	width: 80px;
	margin: 20px auto 20px -20px;
	border: none;
}

/* -------- Section - Quote Callout */
.sales-quote-callout {
	background-size: cover;
	background-position: center center;
	z-index: 1;
	position: relative;
}

.sales-quote-callout::after {
    content: '';
    background-color: #5c5c5c;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    filter: opacity(0.5);
    z-index: -1;
}

.sales-large-quote {
	font-size: 30px;
	line-height: 40px;
	font-weight: 900;
	color: white;
	padding: 100px 0px;
	max-width: 500px;
}

/* -------- Section - Sales CTA */
.sales-cta {
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	background-image: url(https://discover.franciscan.network/wp-content/uploads/revslider/notgeneric1/Seal1c_white_900x900_100ppi.png);
	background-position: 184% 20%;
	background-size: 90%;
	background-repeat: no-repeat;
}

.sales-h2 {
	font-family: Palatino;
	margin-bottom: 30px;
}

.sales-button {
	background-color: var(--yellow);
	border-radius: var(--radius) ;
	padding: 15px 25px;
	color: black;
	font-size: 30px;
	text-decoration: none;
	transition: 0.5s;
}

.sales-button:hover {
	box-shadow: 4px 8px 30px 0 rgba(123, 123, 123, 0.5);
	transition: 0.5s;
	background-color:#ffd584;
}

.sales-special {
	padding-top: 50px;
}

.sales-tag {
	background-color: var(--red);
	border-radius: var(--radius);
	padding: 5px 10px;
	color: white;
	font-weight: 800;
	display: inline-block;
	text-decoration: none;
}

.special-image {
	width: 100%;
	border-radius: var(--radius);
	max-height: 350px;
	overflow: hidden;
	grid-row: 1;
}

.special-image img {
	width: 100%;
}

.special-features {
	margin-top: 40px;
	background-color: #F0F0F0;
	padding: 40px 40px;
}

.sales-details {
	max-width: 500px;
	margin: 50px auto 0px auto;
}

/*********************
TABLET
*********************/ 

@media only screen and (min-width: 768px) {

/* -------- Helper Classes */
.grid-half {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0px;
}

.grid-three {
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 50px;
}

.grid-two-thirds {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 50px;
}


/* -------- Page - Default */

.page-template-page-sales-template .sales-section {
	width: 800px;
	margin: 0 auto;
}

.sales-header-video {
	height: auto;
	max-width: 100%;
}

.sales-hero .sales-tag {
	position: absolute;
	top: 20px;
    left: 20px;
	border-radius: 5px;
	width: auto;
	text-align: left;
}
/* -------- Section - Default */

.sales-panel {
	align-items: center;
	position: relative;
	overflow: hidden;
	margin: 20px auto;
	z-index: 1;
	width: auto;
}

.sales-panel:nth-child(even) {
	background-color: var(--lblue);
	width: 100%;
}

.sales-panel:nth-child(even) .video-card {
	grid-column: 1;
	grid-row: 1;
	border-radius: 0px;
	margin: 0;
}

.sales-panel:nth-child(even) .text-holder {
	grid-column: 2;
	grid-row: 1;
}

.sales-panel:nth-child(even) .text-card {
	margin-right: 50px;
	margin-left: -50px;
	border-radius: var(--radius);
}

.text-card {
	border-radius: var(--radius);
	margin-right: -50px;
	margin-left: 50px;
	max-width: 550px;
}

.text-holder {
	grid-column: 1;
	grid-row: 1;
}

.text-card p {
	font-size: 20px;
	line-height: 35px;
}

.text-card h3 {
	font-size: 35px;
}

.video-card {
	border-radius: var(--radius);
	z-index: -1;
	overflow: hidden;
	width: 100%;
	height: 400px;
	grid-column: 2;
	grid-row: 1;
}

.video-card video {
	display: block;
	height: 100%;
	max-width: none;
}

/* -------- Section - Sales Special */

.sales-special {
	padding-top: 100px;
}

.special-image {
	max-height: 450px;
	grid-column: 2 / 3;
	width: auto;
}

.special-features {
	margin-top: 40px;
	background-color: #F0F0F0;
	padding: 40px 40px;
}

.sales-large-quote {
	font-size: 50px;
	line-height: 60px;
}

.sales-cta {
	background-position: 144% 20%;
	background-size: 70%;
}

} /* End Desktop Styles */


@media only screen and (min-width: 1030px) {
	.sales-hero {
    	text-align: center;
	}

	.page-template-page-sales-template .wf-wrap {
		width: auto;
		padding: 0px;
		margin: 0px auto;
	}

	.page-template-page-sales-template .sales-section {
		width: 1200px;
		margin: 0 auto;
	}

	.sales-panel {
		width: 1200px;
		margin: 40px auto;
	}

	.sales-panel:nth-child(even) .text-card {
		margin-right: 100px;
		margin-left: -100px;
	}

	.text-card {
		margin-right: -100px;
		margin-left: 100px;
	}
}  