@charset "UTF-8";
/*
Theme Name: the7dtchild
Author: Skymouse Studios
Author URI: http://dream-theme.com/
Description: The7 is perfectly scalable, performance and SEO optimized, responsive, retina ready multipurpose WordPress theme. It will fit every site – big or small. From huge corporate portals to studio or personal sites – The7 will become a great foundation for your next project!
Version: 1.2.0
License: This WordPress theme is comprised of two parts: (1) The PHP code and integrated HTML are licensed under the GPL license as is WordPress itself.  You will find a copy of the license text in the same directory as this text file. Or you can read it here: http://wordpress.org/about/gpl/ (2) All other parts of the theme including, but not limited to the CSS code, images, and design are licensed according to the license purchased. Read about licensing details here: http://themeforest.net/licenses/regular_extended
Template: dt-the7
*/
/* -------- Helper Classes -------- */
:root {
  --gold: #998643;
  --lblue: #8E9FBC;
  --red: #FF4D4D;
  --radius: 5px;
  --yellow: #ffc658;
  --green: #21412a;
  --dblue: #1F2A44; }

.center-text {
  text-align: center;
  margin: 0 auto; }

.subheading {
  max-width: 600px; }

.grid-three {
  display: grid;
  grid-gap: 100px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.grid-two-thirds {
  display: grid; }

.grid-half {
  display: grid;
  grid-gap: 0px; }

.grid-three {
  display: grid;
  grid-gap: 20px; }

p, li {
  font-size: 16px; }

.section-panel {
  width: auto;
  margin: 40px 20px; }

.hero-items {
  position: absolute;
  color: white;
  text-align: center;
  top: 30%;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 0px 40px;
  z-index: 9; }
  .hero-items h1 {
    color: white;
    font-size: 40px;
    text-shadow: #5d5d5d 1px 1px 20px; }
  .hero-items p {
    font-size: 20px;
    text-shadow: #5d5d5d 1px 1px 20px; }

.sales-hero {
  position: relative;
  margin-bottom: 40px;
  max-height: 500px;
  overflow: hidden; }
  .sales-hero .sales-tag {
    position: absolute;
    top: 0px;
    border-radius: 0px;
    width: 100%;
    text-align: center;
    z-index: 999;
    transition: 0.5s; }
  .sales-hero .sales-hero .sales-tag:hover {
    background-color: #fd8282;
    color: white;
    transition: 0.5s; }

.sales-header-video {
  height: 500px;
  max-width: none;
  margin-top: -20%; }

.page-template-page-sales-template .sales-section {
  width: auto;
  margin: 0 20px; }

.page-template-page-sales-template .wf-wrap {
  width: auto !important;
  padding: 0px;
  margin: 0px !important; }

.page-template-page-sales-template #main .wf-wrap {
  padding: 0px; }

.page-template-page-sales-template #main {
  padding: 0px; }

.sales-panel {
  margin: 0px auto 40px auto;
  z-index: 1; }
  .sales-panel:nth-child(even) {
    background-color: var(--lblue);
    width: 100%; }

.video-card {
  grid-column: 1;
  grid-row: 1;
  z-index: 1;
  overflow: hidden;
  width: 100%;
  width: auto;
  height: 300px;
  margin-right: 20px;
  border-radius: 0px 5px 5px 0px; }
  .video-card video {
    display: block;
    height: 100%;
    max-width: none; }

.text-card {
  background-color: white;
  box-shadow: 4px -2px 70px 0 rgba(174, 174, 174, 0.5);
  padding: 20px 40px;
  margin-left: 20px;
  margin-top: -20px;
  border-radius: 5px 0px 0px 5px; }
  .text-card p {
    font-size: 14px;
    line-height: 30px;
    color: black;
    margin: 0px; }
  .text-card h3 {
    font-size: 20px;
    color: black;
    margin: 0px; }

.text-holder {
  grid-column: 1;
  grid-row: 2;
  z-index: 10; }

.sales-panel:nth-child(even) .text-card {
  margin-right: 20px;
  margin-left: 0px;
  margin-bottom: -20px;
  border-radius: 0px 5px 5px 0px; }

.sales-panel:nth-child(even) .video-card {
  margin-top: -20px;
  margin-left: 20px;
  margin-right: 0px;
  border-radius: 5px 0px 0px 5px; }

.gold-line {
  height: 10px;
  background-color: var(--gold);
  width: 80px;
  margin: 20px auto 20px -20px;
  border: none; }

.sales-quote-callout {
  background-size: cover;
  background-position: center center;
  z-index: 1;
  position: relative; }
  .sales-quote-callout::after {
    content: '';
    background-color: #5c5c5c;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    filter: opacity(0.5);
    z-index: -1; }

.sales-large-quote {
  font-size: 30px;
  line-height: 40px;
  font-weight: 900;
  color: white;
  padding: 100px 0px;
  max-width: 500px; }

.sales-cta {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url(https://discover.franciscan.network/wp-content/uploads/revslider/notgeneric1/Seal1c_white_900x900_100ppi.png);
  background-position: 184% 20%;
  background-size: 90%;
  background-repeat: no-repeat;
  background-color: #F0F0F0; }

.sales-h2 {
  margin-bottom: 20px; }

.sales-button {
  background-color: var(--yellow);
  border-radius: var(--radius);
  padding: 15px 25px;
  color: black;
  text-decoration: none;
  transition: 0.5s;
  display: inline-block; }
  .sales-button:hover {
    box-shadow: 4px 8px 30px 0 rgba(123, 123, 123, 0.5);
    transition: 0.5s;
    background-color: #ffd584; }

.sales-special {
  padding-top: 50px; }

.sales-tag {
  background-color: var(--red);
  border-radius: var(--radius);
  padding: 5px 10px;
  color: white;
  font-weight: 800;
  display: inline-block;
  text-decoration: none; }

.special-image {
  width: 100%;
  border-radius: var(--radius);
  max-height: 350px;
  overflow: hidden;
  grid-row: 1; }
  .special-image img {
    width: 100%; }

.special-features {
  margin-top: 40px;
  background-color: #F0F0F0;
  padding: 40px 40px; }

.sales-details {
  max-width: 500px;
  margin: 50px auto 0px auto; }

.calendar-section {
  grid-gap: 20px; }

.date-card {
  color: white;
  border-radius: var(--radius);
  background-color: var(--green); }
  .date-card hr {
    border: solid;
    border-width: 2px;
    color: #46664F; }
  .date-card h3 {
    color: white; }
  .date-card .date-contents {
    margin: 25px; }
    .date-card .date-contents li {
      font-size: 20px;
      line-height: 32px; }
    .date-card .date-contents > ul {
      padding-left: 20px;
      border-left: solid 2px var(--gold);
      position: relative; }
      .date-card .date-contents > ul ul {
        padding-left: 20px;
        font-weight: 300; }
      .date-card .date-contents > ul > li {
        font-weight: 800; }
        .date-card .date-contents > ul > li:before {
          content: '';
          background-color: var(--green);
          position: absolute;
          width: 20px;
          height: 20px;
          border: solid 4px var(--gold);
          border-radius: 20px;
          left: -15px; }

.feature-section {
  color: white;
  padding: 60px 0;
  background-color: var(--dblue); }
  .feature-section h4, .feature-section h2 {
    color: white; }

.features {
  padding-top: 40px; }

.grid-item {
  text-align: left; }

.grid-item img {
  height: 80px;
  padding-bottom: 20px; }

.grid-item h2 {
  text-align: left;
  line-height: 1.3em;
  margin-bottom: 10px; }

.grid-item p {
  text-align: left; }

.special-callout {
  background-color: white;
  box-shadow: 4px -2px 70px 0 rgba(174, 174, 174, 0.5);
  border-top: 6px solid var(--gold);
  border-radius: 0px 0px 5px 5px;
  margin: 0px 20px 40px 20px; }
  .special-callout .main-container {
    grid-column: 2 / 3;
    padding: 40px; }
  .special-callout p {
    margin-bottom: 40px; }
  .special-callout .img-container {
    grid-column: 1;
    overflow: hidden;
    width: 100%; }
    .special-callout .img-container img {
      display: block;
      height: 100%;
      width: auto; }

.accordion-title {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-bottom: 5px; }

.accordion-title:after {
  content: '+';
  /* Unicode character for "plus" sign (+) */
  font-size: 16px;
  color: #777;
  float: right;
  margin-left: 5px; }

.active:after {
  content: "\2796";
  /* Unicode character for "minus" sign (-) */ }

.active, .accordion:hover {
  background-color: #ccc; }

.accordian-panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-bottom: 5px; }

/*********************
TABLET & SMALLER LAPTOPS
*********************/
@media only screen and (min-width: 768px) {
  /* -------- Helper Classes */
  .grid-half {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px; }
  .grid-three {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 70px; }
  .grid-two-thirds {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px; }
  .section-panel {
    width: 800px;
    margin: 40px auto; }
  /* -------- Page - Default */
  .page-template-page-sales-template .sales-section {
    width: 800px;
    margin: 0 auto; }
  .sales-header-video {
    height: auto;
    max-width: 100%; }
  .sales-hero .sales-tag {
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 5px;
    width: auto;
    text-align: left; }
  /* -------- Section - Default */
  .sales-panel {
    align-items: center;
    position: relative;
    overflow: hidden;
    margin: 20px auto;
    z-index: 1;
    width: auto; }
  .sales-panel:nth-child(even) {
    background-color: var(--lblue);
    width: 100%; }
  .sales-panel:nth-child(even) .video-card {
    grid-column: 1;
    grid-row: 1;
    border-radius: 0px;
    margin: 0; }
  .sales-panel:nth-child(even) .text-holder {
    grid-column: 2;
    grid-row: 1; }
  .sales-panel:nth-child(even) .text-card {
    margin-right: 240px;
    margin-left: -450px;
    border-radius: var(--radius); }
  .text-card {
    border-radius: var(--radius);
    margin-right: -260px;
    margin-left: 20px;
    width: 410px; }
  .text-holder {
    grid-column: 1;
    grid-row: 1; }
  .text-card p {
    font-size: 16px;
    line-height: 28px; }
  .text-card h3 {
    font-size: 30px; }
  .video-card {
    border-radius: var(--radius);
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 400px;
    grid-column: 2;
    grid-row: 1;
    border-radius: 5px; }
  .video-card video {
    display: block;
    height: 100%;
    max-width: none; }
  /* -------- Section - Sales Special */
  .sales-special {
    padding-top: 100px; }
  .special-image {
    max-height: 450px;
    grid-column: 2 / 3;
    width: auto; }
  .special-features {
    margin-top: 40px;
    background-color: #F0F0F0;
    padding: 40px 40px; }
  .sales-large-quote {
    font-size: 50px;
    line-height: 60px; }
  .sales-cta {
    background-position: 144% 20%;
    background-size: 70%; }
  .calendar-section {
    grid-gap: 50px; }
  /* End Desktop Styles */ }

/*********************
DESKTOP
*********************/
@media only screen and (min-width: 1030px) {
  .sales-hero {
    text-align: center; }
  .page-template-page-sales-template .wf-wrap {
    width: auto;
    padding: 0px;
    margin: 0px auto; }
  .page-template-page-sales-template .sales-section {
    width: 1200px;
    margin: 0 auto; }
  .sales-panel {
    width: 1200px;
    margin: 40px auto; }
  .sales-panel:nth-child(even) .text-card {
    margin-left: -240px; }
  .text-card {
    margin-right: -50px;
    margin-left: 50px;
    width: 520px; }
  .section-panel {
    width: 1200px;
    margin: 40px auto; } }
